<!DOCTYPE html>
<html lang="en">
	<head>
        <meta charset="utf-8">
	    <title>Timeless Desserts</title>
        <link rel="stylesheet" href="./projects/css/shared.css">
        <link rel="stylesheet" href="./projects/css/animations.css">
    </head>
	<body>
		<!-- NAV-->
        <div class="wrap">
            <div class="menu-container">
                <ul class="menu">
                    <a href="#home"><li>HOME</li></a>
                    <a href="#gallery"><li>GALLERY</li></a>
                    <a href="#orders"><li>ORDERS</li></a>
                </ul>
			</div>
        </div>
        <!--NAV-->

        <!--HOME-->
        <div id="home">
            <div class="container">
                <div class="text-center">
                    <span class="head-main">Timeless Desserts</span>
                </div>
            </div>
        </div>
        <!--END HOME-->

        <!--GALLERY-->
        <section id="gallery">
            <div class="container">
                <h1>Gallery</h1>
                <div class="flex-container">
                   
					<!--PHOTO CONTAINER 1-->
                    <div class="photo-container">
                        <div class="photo">
                        	<img src="./Timeless Desserts/images/thumb/thumb_1.webp" alt="">
                        	<div class="photo-overlay">
                            	<h3>Click to Enlarge</h3>
                            	<p>Delicious Desserts!!</p></p>
                			</div>
						</div>
            		</div>
            
           	 <!------END PHOTO CONTAINER 1-->

              		<!--PHOTO CONTAINER 2-->
              		<div class="photo-container">
                		<div class="photo">
                			<img src="./Timeless Desserts/images/thumb/thumb_2.webp" alt="">
	           				<div class="photo-overlay">
    	            			<h3>Click to Enlarge</h3>
	                			<p>Delicious Desserts!!</p></p>
        					</div>
						</div>
   			 		</div>
<!------END PHOTO CONTAINER 2-->

 			 <!--PHOTO CONTAINER 3-->
  					<div class="photo-container">
  			  			<div class="photo">
    						<img src="./Timeless Desserts/images/thumb/thumb_3.jpg" alt="">
							<div class="photo-overlay">
    	            			<h3>Click to Enlarge</h3>
	                			<p>Delicious Desserts!!</p></p>
        					</div>
						</div>
   			 		</div>
<!------END PHOTO CONTAINER 3-->

 	 		<!--PHOTO CONTAINER 4-->
 					<div class="photo-container">
 						<div class="photo">
 							<img src="./Timeless Desserts/images/thumb/thumb_4.jpg" alt="">
							 <div class="photo-overlay">
    	            			<h3>Click to Enlarge</h3>
	                			<p>Delicious Desserts!!</p></p>
        					</div>
						</div>
   			 		</div>
<!------END PHOTO CONTAINER 4-->

 			 <!--PHOTO CONTAINER 5-->
 					<div class="photo-container">
    					<div class="photo">
    						<img src="./Timeless Desserts/images/thumb/thumb_5.jpg" alt="">
							<div class="photo-overlay">
    	            			<h3>Click to Enlarge</h3>
	                			<p>Delicious Desserts!!</p></p>
        					</div>
						</div>
   			 		</div>
<!------END PHOTO CONTAINER 5-->

  			<!--PHOTO CONTAINER 6-->
  					<div class="photo-container">
    					<div class="photo">
    					<img src="./Timeless Desserts/images/thumb/thumb_6.webp" alt="">
						<div class="photo-overlay">
							<h3>Click to Enlarge</h3>
							<p>Delicious Desserts!!</p></p>
						</div>
					</div>
					</div>
<!------END PHOTO CONTAINER 6-->

  			<!--PHOTO CONTAINER 7-->
  					<div class="photo-container">
    					<div class="photo">
    					<img src="./Timeless Desserts/images/thumb/thumb_7.jpg" alt="">
						<div class="photo-overlay">
							<h3>Click to Enlarge</h3>
							<p>Delicious Desserts!!</p></p>
						</div>
					</div>
					</div>
<!------END PHOTO CONTAINER 7-->

  			<!--PHOTO CONTAINER 8-->
  					<div class="photo-container">
    					<div class="photo">
    					<img src="./Timeless Desserts/images/thumb/thumb_8.jpg" alt="">
						<div class="photo-overlay">
							<h3>Click to Enlarge</h3>
							<p>Delicious Desserts!!</p></p>
						</div>
					</div>
					</div>
<!------END PHOTO CONTAINER 8-->

  			<!--PHOTO CONTAINER 9-->
					<div class="photo-container">
						<div class="photo">
						<img src="./Timeless Desserts/images/thumb/thumb_9.png" alt="">
						<div class="photo-overlay">
							<h3>Click to Enlarge</h3>
							<p>Delicious Desserts!!</p></p>
						</div>
					</div>
					</div>
<!------END PHOTO CONTAINER 9-->

        </section>
        <!--END GALLERY-->

        <!--ORDERS-->
        <section id="orders">
			<div class="container">
				<div class="heading-padding">
					<h1 class="heading-padding">"Order Your Desserts Today!</h1>
					<div class="orders">
						<h2><span>Your Tastebuds will Love You!</span>
							<br/>Order today!!
						</h2>
						<p class="orders-text">
							Please provide your contact information.
						</p>
						<div class="form-orders">
							<form action="" method="post">
								<input class="order" type="text" value="" placeholder="First Name">
								<input class="order" type="text" value="" placeholder="Last Name">
								<input class="order" type="text" value="" placeholder="Email Address">
								<input class="order" type="text" value="" placeholder="Phone Number">
								<div class="form-spacer">
									<label class="terms">Terms and Conditions</label>
								</div>
								<div class="submit">
									<input type="submit" value="Submit"> 
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
        </section>
        <!--END ORDERS-->

        <!--FOOTER-->
        <div id="footer">
			www.timelessdesserts.com &nbsp;|&nbsp; &copy; 2021
        </div>
        <!--END FOOTER-->
    </body>
  </html>